goos: linux
goarch: amd64
pkg: vexrina/siaod_itmo/lab_01/min_hash
cpu: AMD Ryzen 5 3600 6-Core Processor              
                      │ ./min_hash/benchs │
                      │      sec/op       │
HashFunction_Hash-12          4.397n ± 1%
MinHash_Signature-12          4.889m ± 0%
MinHash_Similarity-12         47.27n ± 2%
geomean                       1.005µ

                      │ ./min_hash/benchs │
                      │       B/op        │
HashFunction_Hash-12         0.000 ± 0%
MinHash_Signature-12         416.0 ± 0%
MinHash_Similarity-12        0.000 ± 0%
geomean                                 ¹
¹ summaries must be >0 to compute geomean

                      │ ./min_hash/benchs │
                      │     allocs/op     │
HashFunction_Hash-12         0.000 ± 0%
MinHash_Signature-12         1.000 ± 0%
MinHash_Similarity-12        0.000 ± 0%
geomean                                 ¹
¹ summaries must be >0 to compute geomean
